(module init)

(vim.loader.enable)

(require :core.options)
(require :core.maps)
(require :core.commands)
(require :core.autocmds)

(require :plugins.alpha-nvim)
(require :plugins.treesitter)
(require :plugins.lsp)
(require :plugins.illuminate)
(require :plugins.colorscheme)
(require :plugins.file-tree)
(require :plugins.telescope)
(require :plugins.lualine)
(require :plugins.mini)
(require :plugins.comments)
(require :plugins.git)
(require :plugins.beacon)
(require :plugins.copilot)
(require :plugins.cmp)
(require :plugins.glow)
(require :plugins.indent-blankline)
(require :plugins.marks)
(require :plugins.numb)
(require :plugins.autopairs)
(require :plugins.colorizer)
(require :plugins.range-highlight)
(require :plugins.sessions)
(require :plugins.terminal)
(require :plugins.wilder)
(require :plugins.which-key)
